++      "Cell 0 = 2"
> +++   "Cell 1 = 3"
<       "Move back to Cell 0"
[       "Start of loop to copy Cell 0 to Cell 2 and Cell 0 to Cell 3"
    -   "Decrement Cell 0"
    > + "Increment Cell 2"
    > + "Increment Cell 3"
    <<  "Move back to Cell 0"
]
>>      "Move to Cell 2"
[->+<]  "Move value from Cell 2 to Cell 1"
>       "Move to Cell 3"
[       "Start of loop to perform AND operation on Cell 1 and Cell 3, result in Cell 4"
    -   "Decrement Cell 3"
    <   "Move to Cell 1"
    -   "Decrement Cell 1"
    >   "Move back to Cell 3"
    > + "Increment Cell 4 (AND result)"
    <<  "Move back to Cell 1"
]
>>>>.   "Move to Cell 4 and print the result of AND operation (should be '2')"
